# authentication-concepts

./: README.md  SecurityPractice.sln
source/: SecurityPractice.sln
source/Api.Cookie/: Api.Cookie.csproj  Program.cs  Startup.cs  WeatherForecast.cs
source/Api.Cookie/Controllers/: AuthenticationController.cs
source/Api.Cookie/Properties/: launchSettings.json
source/Api.Jwt/: Api.Jwt.csproj  Program.cs  Startup.cs  WeatherForecast.cs
source/Api.Jwt/Properties/: launchSettings.json
source/SecurityPractice.Bearer.API/: Program.cs  SecurityPractice.Bearer.API.csproj
source/SecurityPractice.Bearer.API/Controllers/: BearerAuthenticationController.cs
source/SecurityPractice.Bearer.API/Properties/: launchSettings.json
source/SecurityPractice.Common/: SecurityPractice.Common.csproj
source/SecurityPractice.Common/Controllers/: BaseController.cs
source/SecurityPractice.Common/DataAccess/: IAddEntity.cs
source/SecurityPractice.Common/ErrorHandling/: ExceptionOccurred.cs
source/SecurityPractice.Common/Validation/: ObjectVerification.cs  ObjectVerificationResult.cs
source/SecurityPractice.Cookie.API/: Program.cs  SecurityPractice.Cookie.API.csproj
source/SecurityPractice.Cookie.API/Controllers/: AuthenticationController.cs
source/SecurityPractice.Cookie.API/Properties/: launchSettings.json
source/SecurityPractice.Domain/: SecurityPractice.Domain.csproj
source/SecurityPractice.Domain/Customers/AddCustomer/: AddCustomerHandler.cs  AddCustomerRequest.cs
source/SecurityPractice.Domain/Customers/Common/: CustomerFactory.cs  ICustomerFactory.cs  ICustomerRepository.cs
source/SecurityPractice.Domain/Customers/IsUsernameAvailable/: IsUsernameAvailableHandler.cs  IsUsernameAvailableRequest.cs  IsUsernameAvailableResponse.cs
source/SecurityPractice.Domain/Customers/Models/: Customer.cs
source/SecurityPractice.Infrastructure/: SecurityPractice.Infrastructure.csproj
source/SecurityPractice.Infrastructure/DataAccess/Common/: ApplicationContext.cs  BaseRepository.cs
source/SecurityPractice.Infrastructure/DataAccess/Customers/: CustomerBuilder.cs  CustomerRepository.cs
source/SecurityPractice.Infrastructure/Dependencies/: Bootstrapper.cs
source/SecurityPractice.Infrastructure/Logging/: ExceptionOccurredHandler.cs
source/SecurityPractice.Infrastructure/Security/SignIn/: SignInCustomerRequest.cs  SignInCustomerRequestHandler.cs
source/SecurityPractice.Infrastructure/Security/SignOut/: SignOutCustomerRequest.cs  SignOutCustomerRequestHandler.cs
source/SecurityPractice.Infrastructure/Tokens/: ITokenService.cs  TokenConstants.cs  TokenService.cs
source/SecurityPractice.Tests/: SecurityPractice.Tests.csproj
source/SecurityPractice.Tests/Common/: AssertionHelper.cs  BaseIntegrationTest.cs  IntegrationHelper.cs
source/SecurityPractice.Tests/Customers/: AddCustomerHandlerTests.cs  CustomerHelper.cs
source/Web.Cookie/: Program.cs  Startup.cs
source/Web.Cookie/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/Web.Cookie/Pages/Shared/: _Layout.cshtml
source/Web.Cookie/Properties/: launchSettings.json
source/Web.Jwt/: Program.cs  Startup.cs  Web.Jwt.csproj
source/Web.Jwt/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/Web.Jwt/Pages/Shared/: _Layout.cshtml
source/Web.Jwt/Properties/: launchSettings.json
